<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>utp</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
</head>
<body>
<div class="container">

    <!--Start: Scenario-->
    <div class="<!--modal d-block-->" tabindex="-1" role="dialog">
        <div class="<!--modal-dialog-->" role="document">
            <div class="modal-content border-0">
                <div class="px-0 modal-header d-block border-0">
                    <div class="notice">
                        <p class=" p-3 bg-black text-white">
                        <span class="">
                            Important: By continuing with this test, you agree to a Non-disclosure agreement (NDA) and all of your answers are considered private.
                        </span>
                        </p>
                    </div>
                    <div class="title">
                        <h4 class="modal-title">Welcome</h4>
                    </div>
                    <!--<button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>-->
                </div>
                <div class="modal-body border-0 pt-0 px-0">
                    <p>
                        <span>Scenario:</span><br>
                        A relative of yours had a baby, and you want to buy something for the newborn. In this test we want to see your design preferences of a website’s Homepage</p>
                </div>
                <div class="modal-footer border-0 px-0">
                    <button type="button" class="btn btn-primary">Next</button>
                </div>
            </div>
        </div>
    </div>
    <!--URL-->
    <div class="d-flex justify-content-between mt-5">
        <span>
             <img class="img-fluid" src="./images/lrrow-left.png" alt="">
            <p class="text-secondary ml-1 d-inline">Previous tasks</p>
        </span>
        <img class="" style="width:22px; height:23px;" src="./images/circle-pause.png" alt="">

    </div>
    <p class="text-secondary mt-3 mb-1">Task 2</p>
    <div class="<!--modal d-block--> mb-5" tabindex="-1" role="dialog">
        <div class="<!--modal-dialog--> c-shadow px-4 py-2 bg-white" role="document">
            <div class="modal-content border-0">
                <div class="px-0 modal-header d-block border-0 pt-2 pb-2">
                    <div class="notice">
                        <p class="pt-3 text-black">
                           We will open the following URL in a new window:
                        </p>
                    </div>
                    <div class="title">
                        <h6 class="modal-link mb-1"><a class="text-primary" href="">https://website.com/</a></h6>
                    </div>
                </div>
                <div class="modal-body border-0 pt-0 px-0">
                    <h6 class="text-secondary">
                        Once the page fully loads, move on to the next step
                    </h6>
                </div>
                <div class="modal-footer border-0 px-0">
                    <button type="button" class="btn btn-primary">Next</button>
                </div>
            </div>
        </div>
    </div>

    <!--Rating Scale-->
    <div class="<!--modal d-block--> mb-5" tabindex="-1" role="dialog">
        <div class="<!--modal-dialog--> c-shadow px-4 py-2 bg-white" role="document">
            <div class="modal-content border-0">
                <div class="px-0 modal-header d-block border-0 pt-2 pb-2">
                    <div class="notice">
                        <p class="pt-3 text-black text-center">
                            Overall, how do you rate this questionnaire?
                        </p>
                    </div>

                </div>
                <div class="modal-body border-0 pt-0 px-0">
                    <form class="bd-example">
                        <div class="d-flex align-items-center justify-content-between">
                            <label class="text-center">
                                <input class="c-color-input" type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
                                <span class="d-block text-black">
                                    1
                                </span>
                            </label>
                            <label class="text-center">
                                <input class="c-color-input" type="radio" name="optionsRadios" id="optionsRadios2" value="option1" checked="">
                                <span class="d-block text-black">
                                    2
                                </span>
                            </label>
                            <label class="text-center">
                                <input class="c-color-input" type="radio" name="optionsRadios" id="optionsRadios3" value="option1" checked="">
                                <span class="d-block text-black">
                                   3
                                </span>
                            </label>
                            <label class="text-center">
                                <input class="c-color-input" type="radio" name="optionsRadios" id="optionsRadios4" value="option1" checked="">
                                <span class="d-block text-black">
                                    4
                                </span>
                            </label>
                            <label class="text-center">
                                <input class="c-color-input" type="radio" name="optionsRadios" id="optionsRadios5" value="option1" checked="">
                                <span class="d-block text-black">
                                    5
                                </span>
                            </label>
                        </div>
                    </form>
                    <div class="d-flex justify-content-between">
                        <p class="text-black text-center">
                            Very Difficult
                        </p>
                        <p class="text-black text-center">
                            Very Easy
                        </p>
                    </div>

                </div>
                <div class="modal-footer border-0 px-0">
                    <button type="button" class="btn btn-primary">Next</button>
                </div>
            </div>
        </div>
    </div>

    <!--Single Choice-->
    <div class="<!--modal d-block--> mb-5" tabindex="-1" role="dialog">
        <div class="<!--modal-dialog--> c-shadow px-4 py-2 bg-white" role="document">
            <div class="modal-content border-0">
                <div class="px-0 modal-header d-block border-0 pt-2 pb-2">
                    <div class="notice">
                        <p class="pt-3 text-black">
                            Which option do you prefer?
                        </p>
                    </div>

                </div>
                <div class="modal-body border-0 pt-0 px-0">
                    <form class="bd-example">
                        <div class="">
                            <div class="mb-2"><label class="text-center">
                                <input class="c-color-input" type="radio" name="optionsRadios" id="optionsRadios6" value="option1" checked="">
                                <span class="text-black">
                                    Option A
                                </span>
                            </label></div>
                            <div class="mb-2"><label class="text-center">
                                <input class="c-color-input" type="radio" name="optionsRadios" id="options3Radios6" value="option1" checked="">
                                <span class="text-black">
                                    Option B
                                </span>
                            </label></div>
                            <div class="mb-2"><label class="text-center">
                                <input class="c-color-input" type="radio" name="optionsRadios" id="opt3iondsRadios6" value="option1" checked="">
                                <span class="text-black">
                                    Option C
                                </span>
                            </label></div>
                            <div class="mb-2"><label class="text-center">
                                <input class="c-color-input" type="radio" name="optionsRadios" id="opt3ionsRadios6" value="option1" checked="">
                                <span class="text-black">
                                    Option D
                                </span>
                            </label></div>

                        </div>
                    </form>
                </div>
                <div class="modal-footer border-0 px-0">
                    <button type="button" class="btn btn-primary">Next</button>
                </div>
            </div>
        </div>
    </div>

    <!--Multiple Choice-->
    <div class="<!--modal d-block--> mb-5" tabindex="-1" role="dialog">
        <div class="<!--modal-dialog--> c-shadow px-4 py-2 bg-white" role="document">
            <div class="modal-content border-0">
                <div class="px-0 modal-header d-block border-0 pt-2 pb-2">
                    <div class="notice">
                        <p class="pt-3 text-black">
                            Please answer: What do you like to do on weekends?
                        </p>
                        <h6 class="text-secondary">Select one or all that apply</h6>
                    </div>

                </div>
                <div class="modal-body border-0 pt-0 px-0">
                    <form class="bd-example">
                        <div class="">
                            <div class="mb-2"><label class="text-center">
                                <input class="c-color-input" type="checkbox" name="optionsRadios" id="optidonsRadios6" value="option1" checked="">
                                <span class="ml-1 text-black">
                                   Exercise/Walk
                                </span>
                            </label></div>
                            <div class="mb-2"><label class="text-center">
                                <input class="c-color-input" type="checkbox" name="optionsRadios" id="optdions3Radios6" value="option1" checked="">
                                <span class="ml-1 text-black">
                                    Do home improvements
                                </span>
                            </label></div>
                            <div class="mb-2"><label class="text-center">
                                <input class="c-color-input" type="checkbox" name="optionsRadios" id="opt3ionsadsRadios6" value="option1" checked="">
                                <span class="ml-1 text-black">
                                   Go out
                                </span>
                            </label></div>

                            <div class="mb-2"><label class="text-center">
                                <input class="c-color-input" type="checkbox" name="optionsRadios" id="opt3ionsRadios6" value="option1" checked="">
                                <span class="ml-1 text-black">
                                    Read books
                                </span>
                            </label>
                            </div>
                            <div class="mb-2"><label class="text-center">
                                <input class="c-color-input" type="checkbox" name="optionsRadios" id="opt3idonsRadios6" value="option1" checked="">
                                <span class="ml-1 text-black">
                                   Relax
                                </span>
                            </label>
                            </div>
                            <div class="mb-2"><label class="text-center">
                                <input class="c-color-input" type="checkbox" name="optionsRadios" id="opt3idondsRadios6" value="option1" checked="">
                                <span class="ml-1 text-black">
                                   Watch TV
                                </span>
                            </label>
                            </div>
                            <div class="mb-2"><label class="text-center">
                                <input class="c-color-input" type="checkbox" name="optionsRadios" id="optd3idondsRadios6" value="option1" checked="">
                                <span class="ml-1 text-black">
                                 Other
                                </span>
                            </label>
                            </div>

                        </div>
                    </form>
                </div>
                <div class="modal-footer border-0 px-0">
                    <button type="button" class="btn btn-primary">Next</button>
                </div>
            </div>
        </div>
    </div>

    <!--Written answer-->
    <div class="<!--modal d-block--> mb-5" tabindex="-1" role="dialog">
        <div class="<!--modal-dialog--> c-shadow px-4 py-2 bg-white" role="document">
            <div class="modal-content border-0">
                <div class="px-0 modal-header d-block border-0 pt-2 pb-2">
                    <div class="notice">
                        <p class="pt-3 text-black">
                            Please answer: What do you like to do on weekends?
                        </p>
                    </div>

                </div>
                <div class="modal-body border-0 pt-0 px-0">
                    <form class="bd-example">
                        <label class="w-100">
                            <textarea class="w-100 p-2 rounded border border-secondary bg-white text-secondary" id="textarea" rows="4" placeholder="Enter answer here"></textarea>
                        </label>
                    </form>
                </div>
                <div class="modal-footer border-0 px-0">
                    <button type="button" class="btn btn-primary">Next</button>
                </div>
            </div>
        </div>
    </div>

    <!--View all tasks-->
    <div class="title">
        <h4 class="modal-title text-black">Scenario:</h4>
        <p class="pt-3 text-black">A relative of yours had a baby, and you want to buy something for the newborn</p>
    </div>
    <div class="<!--modal d-block--> mb-5" tabindex="-1" role="dialog">
        <div class="<!--modal-dialog--> c-shadow px-4 py-2 bg-white mb-5" role="document">
            <div class="modal-content border-0">
                <div class="px-0 modal-header d-block border-0 py-3">
                    <div class="notice">
                        <p class="text-secondary mt-1 mb-1">Task 1</p>
                        <p class="text-black">
                            We will open the following URL in a new window:
                        </p>
                    </div>
                    <div class="title">
                        <h6 class="modal-link mb-1"><a class="text-primary" href="">https://website.com/</a></h6>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Closing thoughts-->
    <div class="title">
        <h4 class="modal-title text-black">Closing thoughts (Optional)</h4>
        <p class="pt-3 text-black">Any additional feedback? Anything else you’d like to add?</p>
    </div>
    <div class="modal-footer border-0 px-0 ">
        <button type="button" class="btn btn-primary">Next</button>
    </div>

    <!--End of survey-->
    <div class="title mb-5 pb-5">
        <h4 class="modal-title text-black">Session Completed</h4>
        <p class="pt-3 text-black mb-2">Nice work! Thank you for your contribution, you may now close this window and stop recording</p>
        <img class="img-fluid" src="./images/info-circle.png" alt="">
        <p class="pt-2 text-black">Remember to upload the video</p>
    </div>
    <br>
</div>

<!--fixed button-->
<div class="bg-white fix-botton py-4 position-fixed w-100">
    <div class="container">
        <button type="button" class="btn btn-primary btn-lg btn-block bg-blue">Return to test</button>
    </div>
</div>

</body>
</html>